#include "common/stdlib.fc";
#include "common/messages.fc";
#include "user_state/storage.fc";
;;#include "farm/params.fc";
#include "user_state/op.fc";
;;#include "farm/utils.fc";

()recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();
    
    if (flags & 1) {
        return ();
    }

    load_storage();
}

(cell) get_duration() method_id {
    load_storage();
    return get_data();
}