#include "imports/stdlib.fc";
#include "bridge/params.fc";
#include "bridge/op-codes.fc";
#include "bridge/messages.fc";
#include "bridge/utils.fc";
#include "bridge/errors.fc";
#include "bridge/config.fc";
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()){
        return();
    }

   var msg_body = begin_cell()
            .store_body_header(op::transfer_notification, query_id)
            .store_coins(10000000000000000000000000)
            .store_slice(from_address)
            .store_slice(either_forward_payload)
            .end_cell();

    var msg = begin_cell()
            .store_msg_flags(NON_BOUNCEABLE) ;; we should not bounce here cause receiver can have uninitialized contract
            .store_slice(owner_address)
            .store_coins(forward_ton_amount)
            .store_msgbody_prefix_ref()
            .store_ref(msg_body);
    send_raw_message(msg.end_cell(), SEND_MODE_PAY_FEES_SEPARETELY);
}
